##############Template for the configutarion file of the API #######################
DBURL= mongodb+srv://Administrador:Contra123@sistemainventarios.89wl1.mongodb.net/sistema?retryWrites=true&w=majority
SECRET=AL;SKJFA;LSKHGA'SOPKNVA0W9OINVASLKDFLsdjf